# nids_ctd

./: .gitignore  README.md
apache-tika/: .gitignore  pom.xml
apache-tika/src/main/java/com/baeldung/tika/: TikaAnalysis.java
apache-tika/src/test/java/com/baeldung/tika/: TikaUnitTest.java
tika-test/: .gitignore  build.gradle  settings.gradle
tika-test-bare/: pom.xml  run.cmd
tika-test-bare/src/main/java/home/dv/example/: TikaSimpleApp.java  TikaWrapper.java
tika-test/resources/: build.gradle  housekeeping.txt  signature-b64.p7s  signed-dgst.b64  test.txt  test1.txt
tika-test/src/main/java/tika/test/: Library.java
tika-test/src/test/java/tika/test/: LibraryTest.java
tika-test/test-reports/: index.html
tika-test/test-reports/classes/: tika.test.LibraryTest.html
