plugins {
    id 'java'
}

group 'ru.vtb.rbss.cpe'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url mavenCentralGroupUrl
    }
    maven {
        url jcenterGroupUrl
    }
    maven {
        url gradleGroupUrl
    }
}

dependencies {
//    https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcmail-jdk16
    compile group: 'org.bouncycastle', name: 'bcmail-jdk16', version: '1.46'

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

defaultTasks 'build'
